apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //Android 支持库
    //Android 支持库
    api 'com.android.support:support-v4:25.4.0'
    api 'com.android.support:appcompat-v7:25.4.0'
    api 'com.android.support:recyclerview-v7:25.4.0'
    api 'com.android.support:design:25.4.0'
    api 'com.android.support:percent:25.4.0'
    api 'com.android.support:cardview-v7:25.4.0'
    androidTestCompile 'junit:junit:4.12'
}
