# GreenFrame

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/de/frame/: Constants.java
app/src/main/java/com/de/frame/activity/: BaseActivity.java
app/src/main/java/com/de/frame/adapter/: BaseCommonAdapter.java  BaseFragmentAdapter.java
app/src/main/java/com/de/frame/application/: AppManager.java  CrashApplication.java
app/src/main/java/com/de/frame/contract/model/: IBaseModel.java
app/src/main/java/com/de/frame/contract/view/: IBaseView.java
app/src/main/java/com/de/frame/encrypt/aes/: AESCoder.java  CharacterUtils.java
app/src/main/java/com/de/frame/encrypt/rsa/: RSACoder.java  RSACoderForAndroid.java
app/src/main/java/com/de/frame/entity/ResponseEntity/: BaseResponseBody.java
app/src/main/java/com/de/frame/entity/requestEntity/: BaseRequestBody.java
app/src/main/java/com/de/frame/exception/: CrashHandler.java
app/src/main/java/com/de/frame/fragment/: BaseFragment.java
app/src/main/java/com/de/frame/frame/http/: HttpCallBack.java  HttpHelper.java  ICallBack.java  IhttpProcessor.java  OkGoProcessor.java
app/src/main/java/com/de/frame/listener/: BaseListener.java
app/src/main/java/com/de/frame/log/: HsLog.java  SysLogBiz.java
app/src/main/java/com/de/frame/model/: BaseModel.java  BaseNetWorkModel.java
app/src/main/java/com/de/frame/presenter/: ApplicationPresenter.java  BasePresenter.java
app/src/main/java/com/de/frame/protocol/callBack/: DialogCallback.java  JsonCallback.java
app/src/main/java/com/de/frame/widget/pagermanage/: LoadingDialog.java  PageLayout.java  PageListener.java  PageManager.java
app/src/main/res/drawable-v24/: progress_style_shape.xml  selector_btn_back_gray.xml  shape_loading_dialog.xml
app/src/main/res/layout/: dialog_loading.xml  pager_empty.xml  pager_error.xml  pager_loading.xml  pager_search_empty.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
thridparty/: build.gradle
thridparty/src/androidTest/java/frame/de/com/mylibrary/: ExampleInstrumentedTest.java
thridparty/src/main/: AndroidManifest.xml
thridparty/src/test/java/frame/de/com/mylibrary/: ExampleUnitTest.java
